info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=49 scaleW=322 scaleH=324 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=97
char id=33 x=306 y=193 width=14 height=36 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="!"
char id=34 x=80 y=185 width=20 height=16 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=238 y=140 width=25 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=208 y=221 width=28 height=42 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=65 height=37 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="%"
char id=38 x=0 y=216 width=39 height=37 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="&"
char id=39 x=72 y=86 width=11 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=289 y=117 width=18 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=289 y=155 width=18 height=37 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter=")"
char id=42 x=177 y=296 width=25 height=27 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=50 y=86 width=21 height=21 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=200 y=0 width=16 height=20 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=35 y=306 width=21 height=11 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=147 y=301 width=14 height=13 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="."
char id=47 x=244 y=0 width=24 height=37 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=80 y=147 width=34 height=37 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=289 y=81 width=18 height=35 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=237 y=221 width=26 height=36 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=217 y=0 width=26 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=145 y=179 width=31 height=35 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=177 y=182 width=30 height=36 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=180 y=109 width=30 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=237 y=288 width=26 height=35 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=88 y=36 width=33 height=37 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=177 y=258 width=30 height=37 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=304 y=0 width=14 height=29 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=289 y=193 width=16 height=37 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter=";"
char id=60 x=148 y=152 width=19 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="<"
char id=61 x=111 y=303 width=19 height=18 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=84 y=122 width=19 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter=">"
char id=63 x=213 y=59 width=26 height=37 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="?"
char id=64 x=0 y=38 width=51 height=41 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=0 letter="@"
char id=65 x=40 y=216 width=35 height=35 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=155 y=36 width=31 height=35 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=148 y=114 width=31 height=37 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=144 y=265 width=32 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=240 y=68 width=25 height=35 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=238 y=169 width=25 height=35 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=71 x=76 y=209 width=34 height=37 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="G"
char id=72 x=84 y=86 width=33 height=35 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=289 y=0 width=14 height=35 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="I"
char id=74 x=264 y=280 width=21 height=36 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=66 y=0 width=34 height=35 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="K"
char id=76 x=264 y=179 width=24 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=254 width=38 height=35 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="M"
char id=78 x=101 y=0 width=33 height=35 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=48 y=109 width=35 height=37 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=122 y=36 width=32 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="P"
char id=81 x=52 y=38 width=35 height=47 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="Q"
char id=82 x=135 y=0 width=32 height=35 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="R"
char id=83 x=211 y=102 width=28 height=37 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0 letter="S"
char id=84 x=208 y=264 width=28 height=35 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="T"
char id=85 x=151 y=72 width=31 height=36 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=44 y=173 width=35 height=35 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="V"
char id=87 x=0 y=109 width=47 height=35 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="W"
char id=88 x=39 y=254 width=36 height=35 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="X"
char id=89 x=76 y=286 width=34 height=35 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=264 y=143 width=24 height=35 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="Z"
char id=91 x=269 y=0 width=19 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=264 y=243 width=23 height=36 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="\"
char id=93 x=288 y=243 width=19 height=36 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=47 y=147 width=27 height=19 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=131 y=303 width=15 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="`"
char id=97 x=187 y=29 width=29 height=29 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=144 y=225 width=32 height=39 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="b"
char id=99 x=237 y=258 width=26 height=29 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0 letter="c"
char id=100 x=111 y=185 width=33 height=39 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=183 y=72 width=29 height=29 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=264 y=104 width=24 height=38 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=118 y=74 width=32 height=39 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=177 y=219 width=30 height=38 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=306 y=280 width=15 height=40 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=266 y=38 width=21 height=50 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=76 y=247 width=34 height=38 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=308 y=30 width=13 height=38 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=0 y=80 width=49 height=28 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=0 letter="m"
char id=110 x=115 y=150 width=32 height=28 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=177 y=152 width=31 height=29 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="o"
char id=112 x=111 y=264 width=32 height=38 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=111 y=225 width=32 height=38 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=240 y=104 width=22 height=28 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=240 y=38 width=25 height=29 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="s"
char id=116 x=211 y=140 width=26 height=36 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="t"
char id=117 x=168 y=0 width=31 height=28 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=115 y=122 width=32 height=27 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="v"
char id=119 x=0 y=145 width=46 height=27 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="w"
char id=120 x=0 y=290 width=34 height=27 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=208 y=182 width=29 height=38 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="y"
char id=122 x=264 y=215 width=24 height=27 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="z"
char id=123 x=286 y=280 width=19 height=43 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="{"
char id=124 x=308 y=69 width=12 height=42 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=288 y=37 width=19 height=43 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="}"
char id=126 x=35 y=290 width=33 height=15 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="~"
char id=8226 x=57 y=306 width=16 height=17 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="•"
char id=169 x=0 y=173 width=43 height=42 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
