info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=20 scaleW=132 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=97
char id=33 x=126 y=100 width=3 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=24 y=126 width=8 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="""
char id=35 x=74 y=85 width=12 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=74 y=65 width=12 height=19 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=46 width=17 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="%"
char id=38 x=33 y=32 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="&"
char id=39 x=45 y=126 width=4 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=120 y=29 width=6 height=20 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=120 y=8 width=6 height=20 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter=")"
char id=42 x=114 y=0 width=7 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=43 x=99 y=60 width=11 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
char id=44 x=40 y=126 width=4 height=5 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=33 y=129 width=6 height=2 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=33 y=126 width=4 height=2 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=111 y=16 width=8 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="/"
char id=48 x=48 y=16 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=100 y=16 width=10 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=66 y=0 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=61 y=80 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=48 y=32 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=61 y=113 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=62 y=16 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=62 y=32 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=48 y=48 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=119 y=120 width=4 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=120 y=70 width=4 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=48 y=97 width=12 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="<"
char id=61 x=0 y=125 width=13 height=7 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=99 y=49 width=11 height=10 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=">"
char id=63 x=99 y=112 width=10 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=0 y=16 width=18 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="@"
char id=65 x=33 y=62 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=79 y=0 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=19 y=16 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=17 y=110 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="D"
char id=69 x=88 y=16 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=92 y=0 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=18 y=46 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=48 y=64 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=127 y=21 width=3 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=104 y=0 width=9 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=75 x=75 y=33 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=87 y=73 width=11 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=0 y=62 width=17 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=33 y=94 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=0 y=78 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=34 y=78 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=94 width=16 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=47 y=110 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=74 y=117 width=12 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=23 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=32 y=110 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=17 y=94 width=15 height=15 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=15 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=18 y=62 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=38 y=0 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=34 y=16 width=13 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Z"
char id=91 x=120 y=50 width=5 height=19 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="["
char id=92 x=111 y=35 width=8 height=18 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=119 y=100 width=6 height=19 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="]"
char id=94 x=14 y=126 width=9 height=6 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="^"
char id=96 x=50 y=129 width=3 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=99 y=100 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=62 y=48 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=75 y=49 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=61 y=96 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="d"
char id=101 x=87 y=49 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=110 y=71 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=48 y=80 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=87 y=101 width=11 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=126 y=116 width=3 height=15 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=126 y=50 width=5 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=99 y=71 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=125 y=71 width=3 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=34 width=18 height=11 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="m"
char id=110 x=62 y=65 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=19 y=32 width=13 height=11 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=74 y=100 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=75 y=16 width=12 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=119 y=88 width=7 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=100 y=32 width=9 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=111 y=54 width=8 height=13 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=87 y=89 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=87 y=61 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=113 width=16 height=11 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=87 y=118 width=11 height=11 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=88 y=32 width=11 height=16 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="y"
char id=122 x=99 y=88 width=10 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char id=123 x=110 y=88 width=8 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=124 x=127 y=0 width=3 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=125 x=110 y=108 width=8 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=126 x=75 y=61 width=11 height=3 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="~"
char id=8226 x=33 y=48 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=17 y=78 width=16 height=15 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="	"

kernings count=0
